<div class="jumbotron">
  <h2><%= gettext "Welcome to %{name}", name: "CoLab" %></h2>
  <p class="lead">A productive music colaboration environment<br />for both professional and learning purposes.</p>
</div>

<div class="row marketing">
  <div class="col-lg-6">
    <h4>Resources</h4>
    <ul>
      <li><a href="#">About</a></li>
      <li><a href="#">Get Involved</a></li>
      <li><a href="#">Terms</a></li>
    </ul>
  </div>

  <div class="col-lg-6">
    <h4>Help</h4>
    <ul>
      <li><a href="#">What is CoLab?</a></li>
      <li><a href="#">Having Trouble?</a></li>
      <li><a href="#">Documentation</a></li>
    </ul>
  </div>
</div>
